<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>portfolio_netBoss</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            color: #333;
        }

        .wrap{
            width: 100vw;
            height: auto;
            background-color: #eee;
            overflow: hidden;
            padding-bottom: 200px;
        }
        svg{
            margin-right: 20px;
        }
        .con01{
            width: 800px;
            margin: 0 auto;
            margin-top: 200px;
        }
        .web{
            display: flex;
            margin-top: 150px;
        }
        .txt{
            margin-top: 100px;
            margin-left: 50px;
        }
        .txt h2{
            margin-bottom: 5px;
        }
        .img_wrap{
            width: 500px; height: 280px;
            filter: blur(3px);
            -webkit-filter: blur(3px);
            transition: all 0.2s;
        }
        .img_wrap:hover{
            filter: blur(0px);
            -webkit-filter: blur(0px);
        }
        .img_wrap img{
            width: 500px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="con01">
            <div class="web">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
                :  <a href="https://github.com/net7281"> https://github.com/net7281</a>
            </div>
            <div class="web">
                <a href="http://iotsam.com:8090/main.do" target="_blank">
                    <div class="img_wrap">
                        <img src="img/anitel.png" alt="anitel" >
                    </div>
                </a>
                <div class="txt">
                    <h2>Anitel</h2>
                    <p>웹 프로젝트</p>
                    <p>JAVA / Spring Boot / Oracle / JSP</p>
                    <a href="http://iotsam.com:8090/main.do" target="_blank">바로가기 < </a>
                </div>
            </div>
            <div class="web">
                <a href="https://net7281.github.io/YonghodongBakery/" target="_blank">
                    <div class="img_wrap">
                        <img src="img/ybb.png" alt="anitel" >
                    </div>
                </a>
                <div class="txt">
                    <h2>용호동빵집부흥기</h2>
                    <p>웹 프론트 프로젝트</p>
                    <p>Html5 / CSS / JS</p>
                    <a href="https://net7281.github.io/YonghodongBakery/" target="_blank">바로가기 < </a>
                </div>
            </div>
            <div class="web">
                <a href="https://blog.naver.com/pqinthelife/221736035764" target="_blank">
                    <div class="img_wrap">
                        <img src="img/aw.png" alt="anitel" >
                    </div>
                </a>
                <div class="txt">
                    <h2>Adventure witch</h2>
                    <p>유니티 게임 프로젝트</p>
                    <p>Unity / C++</p>
                    <a href="https://blog.naver.com/pqinthelife/221736035764" target="_blank">바로가기 < </a>
                </div>
            </div>
            <div class="ex"><br><br><br>
                <h3>그 외의 프로젝트</h3><br><br>
                <div>
                    <a href="http://www.chalkak.kr/">스튜디오대한_유치원</a><br><br>
                    <a href="http://www.chalkakphoto.com/">스튜디오대한_제품사진</a><br><br>
                    <a href="https://net7281.github.io/RabbitGame/">RabbitGame</a><br><br>
                </div>
                <br><br><br>
                <h3>~ing</h3><br><br>
                <div>
                    <a href="http://www.chalkak.kr/">totune_cookie : mongoDB / React / node.js</a><br><br>
                    <a href="https://github.com/net7281/Ghost_Coloring">Ghost_Coloring</a><br><br>
                </div>
            </div>
            
        </div>

    </div>
</body>
</html>